<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Tên đăng nhập (không chỉnh sửa được) -->
    <TextView
        android:id="@+id/textViewEditUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập: "
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Nhập số điện thoại -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:layout_marginBottom="16dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nhập mật khẩu mới -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:layout_marginBottom="16dp"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEditPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nút lưu -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:backgroundTint="#8D5524"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- Nút quay lại -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:backgroundTint="#8D5524"
        android:textColor="#FFFFFF" />
</LinearLayout>